{
    "name": "putyourlightson/craft-sprig",
    "description": "A reactive Twig component framework for Craft.",
    "version": "1.13.0",
    "type": "craft-plugin",
    "license": "mit",
    "require": {
        "php": ">=7.1",
        "craftcms/cms": "^3.3.0",
        "putyourlightson/craft-sprig-core": "^1.4.0",
        "phpdocumentor/reflection-docblock": "^5.2.0"
    },
    "autoload": {
        "psr-4": {
          "putyourlightson\\sprig\\plugin\\": "src/"
        }
    },
    "support": {
        "docs": "https://putyourlightson.com/plugins/sprig",
        "source": "https://github.com/putyourlightson/craft-sprig",
        "issues": "https://github.com/putyourlightson/craft-sprig/issues"
    },
    "extra": {
        "name": "Sprig",
        "handle": "sprig",
        "developer": "PutYourLightsOn",
        "developerUrl": "https://putyourlightson.com/",
        "documentationUrl": "https://putyourlightson.com/plugins/sprig",
        "changelogUrl": "https://raw.githubusercontent.com/putyourlightson/craft-sprig/v1/CHANGELOG.md",
        "class": "putyourlightson\\sprig\\plugin\\Sprig",
        "schemaVersion": "1.0.1"
    }
}
